<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/21 20:19:55.000.038,=C:\Users\Tales\Documents\Projetos\Desafio-Benner\Unit1.pas</Transaction>
    <Transaction>2017/10/21 20:20:19.000.027,C:\Users\Tales\Documents\Projetos\Desafio-Benner\uMensagem.pas=C:\Users\Tales\Documents\Projetos\Desafio-Benner\Unit1.pas</Transaction>
    <Transaction>2017/10/21 20:20:19.000.027,C:\Users\Tales\Documents\Projetos\Desafio-Benner\uMensagem.dfm=C:\Users\Tales\Documents\Projetos\Desafio-Benner\Unit1.dfm</Transaction>
    <Transaction>2017/10/21 20:33:59.000.428,C:\Users\Tales\Documents\Projetos\Desafio-Benner\uMensagem.pas=</Transaction>
    <Transaction>2017/10/24 20:54:40.000.625,=C:\Users\Tales\Documents\Projetos\Desafio-Benner\Unit1.pas</Transaction>
    <Transaction>2017/10/24 20:55:12.000.664,C:\Users\Tales\Documents\Projetos\Desafio-Benner\Unit1.dfm=C:\Users\Tales\Documents\Projetos\Desafio-Benner\uAtualizacaoCedulas.dfm</Transaction>
    <Transaction>2017/10/24 20:55:12.000.664,C:\Users\Tales\Documents\Projetos\Desafio-Benner\Unit1.pas=C:\Users\Tales\Documents\Projetos\Desafio-Benner\uAtualizacaoCedulas.pas</Transaction>
    <Transaction>2017/10/24 21:35:48.000.818,C:\Users\Tales\Documents\Projetos\Desafio-Benner\uAtualizacaoCedulas.pas=</Transaction>
  </Transactions>
</BorlandProject>
